vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "IltfP0VyYFIARQsJ3hNMMxHjPvE=",
			"path": "github.com/DataDog/datadog-go/statsd",
			"revision": "b050cd8f4d7c394545fd7d966c8e2909ce89d552",
			"revisionTime": "2015-09-30T14:07:41Z"
		},
		{
			"checksumSHA1": "GbgPwWPwxTliU7wwIwp93GcU+E4=",
			"path": "github.com/Dieterbe/profiletrigger/heap",
			"revision": "49951b329b2f0508075c2e8505599470bf7b20e3",
			"revisionTime": "2016-05-24T13:14:35Z"
		},
		{
			"checksumSHA1": "AAXMx9vb6vmVZF2ieqNepAfeJFM=",
			"path": "github.com/Shopify/sarama",
			"revision": "94895118af045d13c7e576477276a53afccdd6b1",
			"revisionTime": "2016-08-23T12:00:18Z"
		},
		{
			"checksumSHA1": "USQFwXWz6tO69wtZdj3zZDB1MA4=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "55eb11d21d2a31a3cc93838241d04800f52e823d",
			"revisionTime": "2015-04-09T23:08:25Z"
		},
		{
			"checksumSHA1": "0x0Ry5ZsFJAXeXieCP40WycRNFs=",
			"path": "github.com/alexcesaro/statsd",
			"revision": "bbc5756ebb41c2ac4c4f6abe584d25eb7cbe2e18",
			"revisionTime": "2015-12-15T22:11:50Z"
		},
		{
			"checksumSHA1": "acGG5NV9NBtjspVlWZ86Zzg8pW8=",
			"path": "github.com/alyu/configparser",
			"revision": "26b2fe18bee125de2a3090d6fadb7e280e63eba6",
			"revisionTime": "2015-11-25T02:12:32Z"
		},
		{
			"checksumSHA1": "IElOf5GADxpb4XyVnR++sPWq504=",
			"path": "github.com/araddon/gou",
			"revision": "cf9cf25f52be174c5878920a8021bd224cbe32c7",
			"revisionTime": "2015-04-25T18:03:51Z"
		},
		{
			"checksumSHA1": "ek48rtBCnHMbp7CK+63djVf+9bY=",
			"path": "github.com/benbjohnson/clock",
			"revision": "a620c1cc9866f84a2550ad53f4f353ec030fa26b",
			"revisionTime": "2016-01-25T16:29:48Z"
		},
		{
			"checksumSHA1": "Wqg57i6dQo9ZvTAifQscSij80dE=",
			"path": "github.com/bitly/go-hostpool",
			"revision": "d0e59c22a56e8dadfed24f74f452cea5a52722d2",
			"revisionTime": "2015-03-31T13:04:00Z"
		},
		{
			"checksumSHA1": "rXpccCERmxr9jZciHqG8Uf+1EUE=",
			"path": "github.com/bsm/sarama-cluster",
			"revision": "3e840f2f0cd9479e4ce2ae953e41f5545f2bf56e",
			"revisionTime": "2016-06-25T08:36:37Z"
		},
		{
			"checksumSHA1": "n6WHmaVaxufQthaT1tYnqTmtSsY=",
			"path": "github.com/codeskyblue/go-uuid",
			"revision": "952abbca900b023c1a80bc522ff4795db50d9d6c",
			"revisionTime": "2014-02-08T11:57:53Z"
		},
		{
			"checksumSHA1": "jqSVRDK7dGg6E/NikVq1Kw6gdbA=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "2df174808ee097f90d259e432cc04442cf60be21",
			"revisionTime": "2015-06-18T03:34:22Z"
		},
		{
			"checksumSHA1": "vwGGesK6k8uQgnwew609k9Jvcb8=",
			"path": "github.com/dgryski/go-bits",
			"revision": "2c7641e7dfe3945a0fe755f58c85ab306624956d",
			"revisionTime": "2015-09-21T07:33:52Z"
		},
		{
			"checksumSHA1": "bJkM/x02zeuwA6avbGn2yvqjp20=",
			"path": "github.com/dgryski/go-tsz",
			"revision": "5f4c484a9e838989c201ff437b3cab59cfdc46c8",
			"revisionTime": "2016-03-17T11:56:01Z"
		},
		{
			"checksumSHA1": "dn4hgSC9vkkMREpbcoMihPGCA88=",
			"path": "github.com/dgryski/go-tsz/testdata",
			"revision": "5f4c484a9e838989c201ff437b3cab59cfdc46c8",
			"revisionTime": "2016-03-17T11:56:01Z"
		},
		{
			"checksumSHA1": "y2Kh4iPlgCPXSGTCcFpzePYdzzg=",
			"path": "github.com/eapache/go-resiliency/breaker",
			"revision": "b86b1ec0dd4209a588dc1285cdd471e73525c0b3",
			"revisionTime": "2016-01-04T19:15:39Z"
		},
		{
			"checksumSHA1": "WHl96RVZlOOdF4Lb1OOadMpw8ls=",
			"path": "github.com/eapache/go-xerial-snappy",
			"revision": "bb955e01b9346ac19dc29eb16586c90ded99a98c",
			"revisionTime": "2016-06-09T14:24:08Z"
		},
		{
			"checksumSHA1": "AEGF/lRMFJukJAnRqdCVQ/0I+BY=",
			"path": "github.com/eapache/queue",
			"revision": "ded5959c0d4e360646dc9e9908cff48666781367",
			"revisionTime": "2015-06-06T11:53:03Z"
		},
		{
			"checksumSHA1": "ZiI9RGmGieCm4+TO6e6GqkPOgeo=",
			"path": "github.com/gocql/gocql",
			"revision": "7e6c7975187592f32e17e102423b1c3298f6779e",
			"revisionTime": "2015-11-19T10:57:03Z"
		},
		{
			"checksumSHA1": "/7y+NZyEEvVbTwtNm+5eWJeQSBs=",
			"path": "github.com/gocql/gocql/lru",
			"revision": "7e6c7975187592f32e17e102423b1c3298f6779e",
			"revisionTime": "2015-11-19T10:57:03Z"
		},
		{
			"checksumSHA1": "OzddgAh0uv3ukKhWW7QFUEFbxow=",
			"path": "github.com/golang/snappy",
			"revision": "723cc1e459b8eea2dea4583200fd60757d40097a",
			"revisionTime": "2015-07-30T03:18:44Z"
		},
		{
			"checksumSHA1": "heMa8aseS2k6NeJYumwo/xeKToY=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "4b53e1bddba0e2f734514aeb6c02db652f4c6fe8",
			"revisionTime": "2016-01-29T23:51:36Z"
		},
		{
			"checksumSHA1": "wg1YpUMVhnUaoz26QhOWEhIT1dE=",
			"path": "github.com/hailocab/go-hostpool",
			"revision": "0637eae892be221164aff5fcbccc57171aea6406",
			"revisionTime": "2015-11-17T00:06:41Z"
		},
		{
			"checksumSHA1": "IJBXyoVO+uyqCrCYiNO/djnlcNk=",
			"path": "github.com/hydrogen18/stalecucumber",
			"revision": "9b38526d4bdf8e197c31344777fc28f7f48d250d",
			"revisionTime": "2015-11-02T14:43:22Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "7ttJJBMDGKL63tX23fNmW7r7NvQ=",
			"path": "github.com/klauspost/crc32",
			"revision": "6834731faf32e62a2dd809d99fb24d1e4ae5a92d",
			"revisionTime": "2016-01-12T14:50:11Z"
		},
		{
			"checksumSHA1": "wxF2QM5J2Q5EleD8R43dpsD8fWI=",
			"path": "github.com/lomik/go-carbon/helper",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "eXXSyNEcJ1/cd9433icwB6SME4I=",
			"path": "github.com/lomik/go-carbon/persister",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "QhIV0ZGviP8XU4Nd8CxDD6j6cqc=",
			"path": "github.com/lomik/go-carbon/points",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "FWzBDjjSx/OaoGNNK/MTamWEr8M=",
			"path": "github.com/lomik/go-whisper",
			"revision": "537ebed0a597c2262dfe1b2eaa1ac68efd5804fb",
			"revisionTime": "2016-05-05T07:06:08Z"
		},
		{
			"checksumSHA1": "03SwtyHKqhFk9IT7ZboF4I1S5Bw=",
			"path": "github.com/mattbaird/elastigo/lib",
			"revision": "34c4c4d8425cbdcbc8e257943a2044d5e9f7dab5",
			"revisionTime": "2016-05-02T23:32:43Z"
		},
		{
			"checksumSHA1": "/12auV0ZLQRJgqwtbZ2NDwwQ+sg=",
			"path": "github.com/metrics20/go-metrics20/carbon20",
			"revision": "5c819ce50581292ee8614848fd235b2b282231f2",
			"revisionTime": "2016-07-10T14:51:21Z"
		},
		{
			"checksumSHA1": "IwuaGWkq9sh9hzmmgkyHvCEMGzM=",
			"path": "github.com/mreiferson/go-snappystream",
			"revision": "028eae7ab5c4c9e2d1cb4c4ca1e53259bbe7e504",
			"revisionTime": "2015-04-16T23:44:20Z"
		},
		{
			"checksumSHA1": "5mGTJWVBk+2KdbBQoJWMtGoJJgU=",
			"path": "github.com/mreiferson/go-snappystream/snappy-go",
			"revision": "028eae7ab5c4c9e2d1cb4c4ca1e53259bbe7e504",
			"revisionTime": "2015-04-16T23:44:20Z"
		},
		{
			"checksumSHA1": "HXnVlKQKXv0Ss+c9+FUFXfXQvuA=",
			"path": "github.com/nsqio/go-nsq",
			"revision": "642a3f9935f12cb3b747294318d730f56f4c34b4",
			"revisionTime": "2016-04-15T21:07:02Z"
		},
		{
			"checksumSHA1": "3/7ZZ8ni2H6p5EDQ/Ij7Aw/VLZA=",
			"path": "github.com/philhofer/fwd",
			"revision": "92647f2bd94a89b170c19e96e6456dd64ac37e1a",
			"revisionTime": "2015-11-20T02:40:02Z"
		},
		{
			"checksumSHA1": "6B/7widWpxa60dqiH3Eh9qZGQhY=",
			"path": "github.com/raintank/dur",
			"revision": "7b06fb4cf9324a785c2dedea9aa4e47769d54b92",
			"revisionTime": "2016-07-13T16:23:06Z"
		},
		{
			"checksumSHA1": "bgKeW8sz3mMg/3QlazFovSIsjLc=",
			"path": "github.com/raintank/met",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "strvyPp3CIOymoYh9/PrKXs37C0=",
			"path": "github.com/raintank/met/dogstatsd",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "6PsyVJUl7ZJkemp8MEOhDU/iag4=",
			"path": "github.com/raintank/met/helper",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "hCKwS6ZHAUomcH/ukmDo366wSE8=",
			"path": "github.com/raintank/met/statsd",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "G5q2mryb77aa5RqtRSIiIXZpTcA=",
			"path": "github.com/raintank/misc/app",
			"revision": "cb73203311ae2489b845469f622678f24ff98a16",
			"revisionTime": "2016-07-13T17:23:02Z"
		},
		{
			"checksumSHA1": "0B0oQeTSasAEyG1RgnGvBYK0nRU=",
			"path": "github.com/raintank/misc/instrumented_nsq",
			"revision": "cb73203311ae2489b845469f622678f24ff98a16",
			"revisionTime": "2016-07-13T17:23:02Z"
		},
		{
			"checksumSHA1": "oCMADD0xqElYRIXBgNkBGHXGQyk=",
			"path": "github.com/raintank/worldping-api/pkg/log",
			"revision": "66b28f1160d1e0d7d236b5bd96a5d8eee627357c",
			"revisionTime": "2016-07-14T10:38:05Z"
		},
		{
			"checksumSHA1": "kwZn/TNKc3VzadRTFiSkVRX+bTs=",
			"path": "github.com/rakyll/globalconf",
			"revision": "415abc325023f1a00cd2d9fa512e0e71745791a2",
			"revisionTime": "2014-08-18T21:38:18Z"
		},
		{
			"checksumSHA1": "zFfrdRz7vZro+hrdAeiZ8ldXWQQ=",
			"path": "github.com/rakyll/goini",
			"revision": "907cca0f578a5316fb864ec6992dc3d9730ec58c",
			"revisionTime": "2014-01-12T23:31:26Z"
		},
		{
			"checksumSHA1": "r8yq1UeCPjRb4GO2NyHqEyFxb1w=",
			"path": "github.com/smartystreets/assertions",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "9iA8MD7dsY0eid8vy+1ixJHkR+M=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "fQeXVv5U9dlo3ufH2vjk1GNf4Lo=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "abzHJ7H+qXomUFCgEAZ5QXO+S5g=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "QMPn4XX/OM3SYq3leNhEty32hmk=",
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "cWxfp4yXqeUmOjyOaPpGTqgEuBI=",
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "5KPgnvCPlR0ysDAqo6jApzRQ3tw=",
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "Vpvz4qmbq/kz0SN95yt0tmSI7JE=",
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "eqKeD6DS7eNCtxVYZEHHRKkyZrw=",
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "cRn09EwfU3k2ZjvClHYmVFlakRY=",
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "CMBbso8ZuG2kBGDL2Blf/wpeheU=",
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "LshzRv+3spfwuHLepRxiyjf/3sQ=",
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "MP/sSiEbzIN5M664sO4r9+dwzV4=",
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "XO5e4bQsWDdNqoHbFWy2TKoOWrQ=",
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "U070NRTkkUTUFgiuANYiuu81SIU=",
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "4zil8Gwg8VPkDn1YzlgCvtukJFU=",
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "PcxMZX3aIoJbDC8ep9rdjTqdNwg=",
			"path": "github.com/tinylib/msgp/msgp",
			"revision": "0cea1fa86e8403be1284013014f87ab942056de8",
			"revisionTime": "2015-10-23T22:38:53Z"
		},
		{
			"checksumSHA1": "6f8MEU31llHM1sLM/GGH4/Qxu0A=",
			"path": "gopkg.in/inf.v0",
			"revision": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4",
			"revisionTime": "2015-09-11T12:57:57Z"
		}
	],
	"rootPath": "github.com/raintank/metrictank"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "IltfP0VyYFIARQsJ3hNMMxHjPvE=",
			"path": "github.com/DataDog/datadog-go/statsd",
			"revision": "b050cd8f4d7c394545fd7d966c8e2909ce89d552",
			"revisionTime": "2015-09-30T14:07:41Z"
		},
		{
			"checksumSHA1": "P8h2SWEK3NsJleSPe+mVNNpLG6Y=",
			"origin": "github.com/raintank/metrictank/vendor/github.com/Dieterbe/profiletrigger/heap",
			"path": "github.com/Dieterbe/profiletrigger/heap",
			"revision": "d90c4b0cfeed756381675e85cc6e6b8a02cb01a6",
			"revisionTime": "2016-10-07T15:24:48Z"
		},
		{
			"checksumSHA1": "AAXMx9vb6vmVZF2ieqNepAfeJFM=",
			"path": "github.com/Shopify/sarama",
			"revision": "94895118af045d13c7e576477276a53afccdd6b1",
			"revisionTime": "2016-08-23T12:00:18Z"
		},
		{
			"checksumSHA1": "USQFwXWz6tO69wtZdj3zZDB1MA4=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "55eb11d21d2a31a3cc93838241d04800f52e823d",
			"revisionTime": "2015-04-09T23:08:25Z"
		},
		{
			"checksumSHA1": "0x0Ry5ZsFJAXeXieCP40WycRNFs=",
			"path": "github.com/alexcesaro/statsd",
			"revision": "bbc5756ebb41c2ac4c4f6abe584d25eb7cbe2e18",
			"revisionTime": "2015-12-15T22:11:50Z"
		},
		{
			"checksumSHA1": "acGG5NV9NBtjspVlWZ86Zzg8pW8=",
			"path": "github.com/alyu/configparser",
			"revision": "26b2fe18bee125de2a3090d6fadb7e280e63eba6",
			"revisionTime": "2015-11-25T02:12:32Z"
		},
		{
			"checksumSHA1": "IElOf5GADxpb4XyVnR++sPWq504=",
			"path": "github.com/araddon/gou",
			"revision": "cf9cf25f52be174c5878920a8021bd224cbe32c7",
			"revisionTime": "2015-04-25T18:03:51Z"
		},
		{
			"checksumSHA1": "ek48rtBCnHMbp7CK+63djVf+9bY=",
			"path": "github.com/benbjohnson/clock",
			"revision": "a620c1cc9866f84a2550ad53f4f353ec030fa26b",
			"revisionTime": "2016-01-25T16:29:48Z"
		},
		{
			"checksumSHA1": "Wqg57i6dQo9ZvTAifQscSij80dE=",
			"path": "github.com/bitly/go-hostpool",
			"revision": "d0e59c22a56e8dadfed24f74f452cea5a52722d2",
			"revisionTime": "2015-03-31T13:04:00Z"
		},
		{
			"checksumSHA1": "rXpccCERmxr9jZciHqG8Uf+1EUE=",
			"path": "github.com/bsm/sarama-cluster",
			"revision": "3e840f2f0cd9479e4ce2ae953e41f5545f2bf56e",
			"revisionTime": "2016-06-25T08:36:37Z"
		},
		{
			"checksumSHA1": "n6WHmaVaxufQthaT1tYnqTmtSsY=",
			"path": "github.com/codeskyblue/go-uuid",
			"revision": "952abbca900b023c1a80bc522ff4795db50d9d6c",
			"revisionTime": "2014-02-08T11:57:53Z"
		},
		{
			"checksumSHA1": "jqSVRDK7dGg6E/NikVq1Kw6gdbA=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "2df174808ee097f90d259e432cc04442cf60be21",
			"revisionTime": "2015-06-18T03:34:22Z"
		},
		{
			"checksumSHA1": "vwGGesK6k8uQgnwew609k9Jvcb8=",
			"path": "github.com/dgryski/go-bits",
			"revision": "2c7641e7dfe3945a0fe755f58c85ab306624956d",
			"revisionTime": "2015-09-21T07:33:52Z"
		},
		{
			"checksumSHA1": "bJkM/x02zeuwA6avbGn2yvqjp20=",
			"path": "github.com/dgryski/go-tsz",
			"revision": "5f4c484a9e838989c201ff437b3cab59cfdc46c8",
			"revisionTime": "2016-03-17T11:56:01Z"
		},
		{
			"checksumSHA1": "dn4hgSC9vkkMREpbcoMihPGCA88=",
			"path": "github.com/dgryski/go-tsz/testdata",
			"revision": "5f4c484a9e838989c201ff437b3cab59cfdc46c8",
			"revisionTime": "2016-03-17T11:56:01Z"
		},
		{
			"checksumSHA1": "y2Kh4iPlgCPXSGTCcFpzePYdzzg=",
			"path": "github.com/eapache/go-resiliency/breaker",
			"revision": "b86b1ec0dd4209a588dc1285cdd471e73525c0b3",
			"revisionTime": "2016-01-04T19:15:39Z"
		},
		{
			"checksumSHA1": "WHl96RVZlOOdF4Lb1OOadMpw8ls=",
			"path": "github.com/eapache/go-xerial-snappy",
			"revision": "bb955e01b9346ac19dc29eb16586c90ded99a98c",
			"revisionTime": "2016-06-09T14:24:08Z"
		},
		{
			"checksumSHA1": "AEGF/lRMFJukJAnRqdCVQ/0I+BY=",
			"path": "github.com/eapache/queue",
			"revision": "ded5959c0d4e360646dc9e9908cff48666781367",
			"revisionTime": "2015-06-06T11:53:03Z"
		},
		{
			"checksumSHA1": "ZiI9RGmGieCm4+TO6e6GqkPOgeo=",
			"path": "github.com/gocql/gocql",
			"revision": "7e6c7975187592f32e17e102423b1c3298f6779e",
			"revisionTime": "2015-11-19T10:57:03Z"
		},
		{
			"checksumSHA1": "/7y+NZyEEvVbTwtNm+5eWJeQSBs=",
			"path": "github.com/gocql/gocql/lru",
			"revision": "7e6c7975187592f32e17e102423b1c3298f6779e",
			"revisionTime": "2015-11-19T10:57:03Z"
		},
		{
			"checksumSHA1": "OzddgAh0uv3ukKhWW7QFUEFbxow=",
			"path": "github.com/golang/snappy",
			"revision": "723cc1e459b8eea2dea4583200fd60757d40097a",
			"revisionTime": "2015-07-30T03:18:44Z"
		},
		{
			"checksumSHA1": "heMa8aseS2k6NeJYumwo/xeKToY=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "4b53e1bddba0e2f734514aeb6c02db652f4c6fe8",
			"revisionTime": "2016-01-29T23:51:36Z"
		},
		{
			"checksumSHA1": "wg1YpUMVhnUaoz26QhOWEhIT1dE=",
			"path": "github.com/hailocab/go-hostpool",
			"revision": "0637eae892be221164aff5fcbccc57171aea6406",
			"revisionTime": "2015-11-17T00:06:41Z"
		},
		{
			"checksumSHA1": "IJBXyoVO+uyqCrCYiNO/djnlcNk=",
			"path": "github.com/hydrogen18/stalecucumber",
			"revision": "9b38526d4bdf8e197c31344777fc28f7f48d250d",
			"revisionTime": "2015-11-02T14:43:22Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "7ttJJBMDGKL63tX23fNmW7r7NvQ=",
			"path": "github.com/klauspost/crc32",
			"revision": "6834731faf32e62a2dd809d99fb24d1e4ae5a92d",
			"revisionTime": "2016-01-12T14:50:11Z"
		},
		{
			"checksumSHA1": "wxF2QM5J2Q5EleD8R43dpsD8fWI=",
			"path": "github.com/lomik/go-carbon/helper",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "eXXSyNEcJ1/cd9433icwB6SME4I=",
			"path": "github.com/lomik/go-carbon/persister",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "QhIV0ZGviP8XU4Nd8CxDD6j6cqc=",
			"path": "github.com/lomik/go-carbon/points",
			"revision": "12b15c57fff585e38a965de347c4f8ecad1f9321",
			"revisionTime": "2016-05-05T22:09:32Z"
		},
		{
			"checksumSHA1": "FWzBDjjSx/OaoGNNK/MTamWEr8M=",
			"path": "github.com/lomik/go-whisper",
			"revision": "537ebed0a597c2262dfe1b2eaa1ac68efd5804fb",
			"revisionTime": "2016-05-05T07:06:08Z"
		},
		{
			"checksumSHA1": "03SwtyHKqhFk9IT7ZboF4I1S5Bw=",
			"path": "github.com/mattbaird/elastigo/lib",
			"revision": "34c4c4d8425cbdcbc8e257943a2044d5e9f7dab5",
			"revisionTime": "2016-05-02T23:32:43Z"
		},
		{
			"checksumSHA1": "/12auV0ZLQRJgqwtbZ2NDwwQ+sg=",
			"path": "github.com/metrics20/go-metrics20/carbon20",
			"revision": "5c819ce50581292ee8614848fd235b2b282231f2",
			"revisionTime": "2016-07-10T14:51:21Z"
		},
		{
			"checksumSHA1": "IwuaGWkq9sh9hzmmgkyHvCEMGzM=",
			"path": "github.com/mreiferson/go-snappystream",
			"revision": "028eae7ab5c4c9e2d1cb4c4ca1e53259bbe7e504",
			"revisionTime": "2015-04-16T23:44:20Z"
		},
		{
			"checksumSHA1": "5mGTJWVBk+2KdbBQoJWMtGoJJgU=",
			"path": "github.com/mreiferson/go-snappystream/snappy-go",
			"revision": "028eae7ab5c4c9e2d1cb4c4ca1e53259bbe7e504",
			"revisionTime": "2015-04-16T23:44:20Z"
		},
		{
			"checksumSHA1": "HXnVlKQKXv0Ss+c9+FUFXfXQvuA=",
			"path": "github.com/nsqio/go-nsq",
			"revision": "642a3f9935f12cb3b747294318d730f56f4c34b4",
			"revisionTime": "2016-04-15T21:07:02Z"
		},
		{
			"checksumSHA1": "3/7ZZ8ni2H6p5EDQ/Ij7Aw/VLZA=",
			"path": "github.com/philhofer/fwd",
			"revision": "92647f2bd94a89b170c19e96e6456dd64ac37e1a",
			"revisionTime": "2015-11-20T02:40:02Z"
		},
		{
			"checksumSHA1": "6B/7widWpxa60dqiH3Eh9qZGQhY=",
			"path": "github.com/raintank/dur",
			"revision": "7b06fb4cf9324a785c2dedea9aa4e47769d54b92",
			"revisionTime": "2016-07-13T16:23:06Z"
		},
		{
			"checksumSHA1": "bgKeW8sz3mMg/3QlazFovSIsjLc=",
			"path": "github.com/raintank/met",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "strvyPp3CIOymoYh9/PrKXs37C0=",
			"path": "github.com/raintank/met/dogstatsd",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "6PsyVJUl7ZJkemp8MEOhDU/iag4=",
			"path": "github.com/raintank/met/helper",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "hCKwS6ZHAUomcH/ukmDo366wSE8=",
			"path": "github.com/raintank/met/statsd",
			"revision": "daf6d57fc20532f01eb2320040a8054b5618cbf1",
			"revisionTime": "2016-01-13T08:38:23Z"
		},
		{
			"checksumSHA1": "G5q2mryb77aa5RqtRSIiIXZpTcA=",
			"path": "github.com/raintank/misc/app",
			"revision": "cb73203311ae2489b845469f622678f24ff98a16",
			"revisionTime": "2016-07-13T17:23:02Z"
		},
		{
			"checksumSHA1": "0B0oQeTSasAEyG1RgnGvBYK0nRU=",
			"path": "github.com/raintank/misc/instrumented_nsq",
			"revision": "cb73203311ae2489b845469f622678f24ff98a16",
			"revisionTime": "2016-07-13T17:23:02Z"
		},
		{
			"checksumSHA1": "oCMADD0xqElYRIXBgNkBGHXGQyk=",
			"path": "github.com/raintank/worldping-api/pkg/log",
			"revision": "66b28f1160d1e0d7d236b5bd96a5d8eee627357c",
			"revisionTime": "2016-07-14T10:38:05Z"
		},
		{
			"checksumSHA1": "kwZn/TNKc3VzadRTFiSkVRX+bTs=",
			"path": "github.com/rakyll/globalconf",
			"revision": "415abc325023f1a00cd2d9fa512e0e71745791a2",
			"revisionTime": "2014-08-18T21:38:18Z"
		},
		{
			"checksumSHA1": "zFfrdRz7vZro+hrdAeiZ8ldXWQQ=",
			"path": "github.com/rakyll/goini",
			"revision": "907cca0f578a5316fb864ec6992dc3d9730ec58c",
			"revisionTime": "2014-01-12T23:31:26Z"
		},
		{
			"checksumSHA1": "r8yq1UeCPjRb4GO2NyHqEyFxb1w=",
			"path": "github.com/smartystreets/assertions",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "9iA8MD7dsY0eid8vy+1ixJHkR+M=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "443d812296a84445c202c085f19e18fc238f8250",
			"revisionTime": "2016-02-01T21:43:16Z"
		},
		{
			"checksumSHA1": "fQeXVv5U9dlo3ufH2vjk1GNf4Lo=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "abzHJ7H+qXomUFCgEAZ5QXO+S5g=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "995f5b2e021c69b8b028ba6d0b05c1dd500783db",
			"revisionTime": "2016-01-19T22:16:36Z"
		},
		{
			"checksumSHA1": "QMPn4XX/OM3SYq3leNhEty32hmk=",
			"path": "github.com/syndtr/goleveldb/leveldb",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "cWxfp4yXqeUmOjyOaPpGTqgEuBI=",
			"path": "github.com/syndtr/goleveldb/leveldb/cache",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "5KPgnvCPlR0ysDAqo6jApzRQ3tw=",
			"path": "github.com/syndtr/goleveldb/leveldb/comparer",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "Vpvz4qmbq/kz0SN95yt0tmSI7JE=",
			"path": "github.com/syndtr/goleveldb/leveldb/errors",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "eqKeD6DS7eNCtxVYZEHHRKkyZrw=",
			"path": "github.com/syndtr/goleveldb/leveldb/filter",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "cRn09EwfU3k2ZjvClHYmVFlakRY=",
			"path": "github.com/syndtr/goleveldb/leveldb/iterator",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "CMBbso8ZuG2kBGDL2Blf/wpeheU=",
			"path": "github.com/syndtr/goleveldb/leveldb/journal",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "LshzRv+3spfwuHLepRxiyjf/3sQ=",
			"path": "github.com/syndtr/goleveldb/leveldb/memdb",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "MP/sSiEbzIN5M664sO4r9+dwzV4=",
			"path": "github.com/syndtr/goleveldb/leveldb/opt",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "XO5e4bQsWDdNqoHbFWy2TKoOWrQ=",
			"path": "github.com/syndtr/goleveldb/leveldb/storage",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "U070NRTkkUTUFgiuANYiuu81SIU=",
			"path": "github.com/syndtr/goleveldb/leveldb/table",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "4zil8Gwg8VPkDn1YzlgCvtukJFU=",
			"path": "github.com/syndtr/goleveldb/leveldb/util",
			"revision": "6ae1797c0b42b9323fc27ff7dcf568df88f2f33d",
			"revisionTime": "2016-08-25T02:45:22Z"
		},
		{
			"checksumSHA1": "PcxMZX3aIoJbDC8ep9rdjTqdNwg=",
			"path": "github.com/tinylib/msgp/msgp",
			"revision": "0cea1fa86e8403be1284013014f87ab942056de8",
			"revisionTime": "2015-10-23T22:38:53Z"
		},
		{
			"checksumSHA1": "6f8MEU31llHM1sLM/GGH4/Qxu0A=",
			"path": "gopkg.in/inf.v0",
			"revision": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4",
			"revisionTime": "2015-09-11T12:57:57Z"
		}
	],
	"rootPath": "github.com/raintank/metrictank"
}

vendor/vendor.json (diff)
@@ -9,10 +9,11 @@
 			"revisionTime": "2015-09-30T14:07:41Z"
 		},
 		{
-			"checksumSHA1": "GbgPwWPwxTliU7wwIwp93GcU+E4=",
+			"checksumSHA1": "P8h2SWEK3NsJleSPe+mVNNpLG6Y=",
+			"origin": "github.com/raintank/metrictank/vendor/github.com/Dieterbe/profiletrigger/heap",
 			"path": "github.com/Dieterbe/profiletrigger/heap",
-			"revision": "49951b329b2f0508075c2e8505599470bf7b20e3",
-			"revisionTime": "2016-05-24T13:14:35Z"
+			"revision": "d90c4b0cfeed756381675e85cc6e6b8a02cb01a6",
+			"revisionTime": "2016-10-07T15:24:48Z"
 		},
 		{
 			"checksumSHA1": "AAXMx9vb6vmVZF2ieqNepAfeJFM=",
